{
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.formatOnSave": true,
    "files.associations": {
        "*.json": "jsonc",
        "*.jsonc": "jsonc"
    },
    "files.eol": "\n",
    "json.schemas": [
        {
            "fileMatch": [
                "/assets/interface.json"
            ],
            "url": "/deps/tools/interface.schema.json"
        },
        {
            "fileMatch": [
                "/assets/resource/**/*.json"
            ],
            "url": "/deps/tools/pipeline.schema.json"
        }
    ]
}
